
spring.datasource.url = jdbc:postgresql://localhost:5432/cafeteiradb
spring.datasource.username = postgres
spring.datasource.password = postgres@
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lab.non.contextual_creation = true